[pytest]
addopts = -s -v --gherkin-terminal-reporter-expanded --splinter-webdriver=chrome --tb=short --self-contained-html --gherkin-terminal-reporter
testpaths =
    tests
filterwarnings =
    ignore:: UserWarning
